[defaults]
pipelining = True
hostfile = hosts
host_key_checking = false
gathering = smart
# 24-hour timeout, adjust if needed
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
#host_key_checking = False
##ssh_args = -C -o ControlMaster=auto -o ControlPersist=1d
forks = 500

[ssh_connection]
scp_if_ssh = True
